script: bash ./deploy.sh
language: node_js
env:
  global:
  - GH_REF: github.com/websemantics/logomono.git
  - secure: fGG/Z1tXjcVcinFBkC54UplFfWIOxqporVMQK6R1tIrg2TOtodQP2vnv6jxeNOgCjojsTwHVlzBpB0ckLtxm8sJo/2pAbuSU/6uUQuZ56jb1QB6Vy5jz0Kg78ppLHEh6470yc1R+d5XcRmu2IbDrdRLZ9OKkowxk74L+TBbeLfgD/JKCkiwwNz/13cwoN3UtbNlaveCNvyMepipXmY1gX34nnXSbDV1SqkXRp1wwMTNfJ1NWtUZWIMKhiQRwwJ/YhbBMvBiWM08oisd25zydVVmdodrM+iF9id5dBpDbk0kjq6MK9IPGwEUD9MqJ19BNRdNnzajLCxVRnlHXnrwcpkt1ptoDKGjfIlrU9XrZCA7d+3YZZBXs/JWfHg6Wcfhyf+EVwtiEzqIgYD4DgmvP8ujNYOklwZC+rQDgH34oJ10y7I9/jgMgUjnf0AlZ8/2bCnFnHhOa70yur8xI/N1AXnTsXiV15AeBnqpFbCH7u51OveypuvS03kxKAGTu+Z9LFSPuSeh60gaks7eQ1BQQA7qkfPm9tUkewRlCVJHwwF5VckW81DTLQ1iGorJsGzXxBDM1wWU+AZEB8NL3OPYe8yrK2I0UYEauerrtsF/f/wHvoumnm3PmC8LSbGsLX+lo6FkkcABVhrDrj76tQHQPJLr254l+sdVs8iWOdsYdqVM=
